* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
/*********************navbar section*****************************/
.navbar-container {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  height: 10vh;
  justify-content: space-between;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 400px;
}
.nav-link {
  font-size: 14px;
  font-weight: 600;
  display: flex;
  color: #454545;
  letter-spacing: 1px;
}

.logo {
  width: 29px;
  height: 25px;
}

.logo-container {
  display: flex;
}

.logo-container p {
  margin: auto;
  font-weight: 600;
  color: #454545;
  letter-spacing: 2px;
  font-size: 15px;
}

.menu-icon {
  display: none;
  cursor: pointer;
  font-size: 25px;
  color: #454545;
}

/**************************hero section****************************/
.hero {
  background-image: url("./images/main.jpg");
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
}
.overlay-container {
  min-height: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.hero-container {
  padding-top: 95px;

  margin-left: 10%;
}
.hero-title {
  font-size: 65px;
  color: rgb(250, 250, 250);
  letter-spacing: 2px;
}
.hero-subtitle {
  font-size: 22px;
  margin-top: 10px;

  color: #dedede;
}
.hero-btn {
  margin-top: 55px;
}
button {
  height: 50px;
  width: 160px;
  margin-right: 10px;
  font-size: 15px;
  letter-spacing: 1px;
  cursor: pointer;
  font-weight: 600;
  color: #f1f1f1;
}
.hero-btn .btn-contact,
.about-main button {
  border: none;
  background-color: #2a88b0;
}
.hero-btn .btn-learnMore {
  border: solid 2px #2a88b0;
  background-color: rgba(0, 0, 0, 0);
}

.section {
  margin: 15vh auto 0 auto;
  width: 80%;
}
.section-title {
  text-align: center;
}
.section-title p {
  color: #454545;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.line {
  border: 1px solid #2a88b0;
  width: 6%;
  margin-left: auto;
  margin-right: auto;
}
/***********************AboutSection******************/
.about-container {
  display: flex;
  margin-top: 50px;
}

.about-img {
  height: 330px;
  width: 520px;
  margin-right: 30px;
}

.about-main p {
  color: #4e4a4a;
  font-size: 15px;
  margin-bottom: 9%;
  padding-top: 4%;
}

.about-main button {
  width: 120px;
  height: 40px;
  font-size: 14px;
  font-weight: 500;
}

.services-container {
  margin-top: 40px;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: auto auto auto;
  padding: 30px;
  grid-column-gap: 40px;
  justify-content: center;
  background-color: #faf9f9;
}

.service-item {
  background-color: #fff;
  height: 200px;
  width: 210px;
  padding: 20px;
  border-radius: 10px;

  text-align: center;
}
.service-item .icon {
  height: 40px;
  width: 40px;
}
.service-item .title {
  margin-top: 7%;
  font-weight: 600;
  color: #454545;
  font-size: 14px;
}
.service-item .description {
  margin-top: 5%;

  font-size: 12px;
  color: #4e4a4a;
}

.numbers {
  background-image: url("./images/number.jpg");
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
  margin-top: 10vh;
  position: relative;
}

.numbers-container {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.number-item .number {
  display: flex;
  align-items: center;
}
.number-item .icon {
  height: 30px;
  width: 30px;
}
.number-item .number p {
  font-weight: 700;
  font-size: 50px;
  color: #fff;
  margin-left: 6%;
}
.number-item {
  text-align: center;
}
.number-item .title {
  font-weight: 500;
  font-size: 17px;
  color: #e8e8e8;
}
/********************Testimonials**************************/
.testimonials {
  margin-top: 20vh;
  margin-bottom: 20vh;
}
.testimonials-container {
  width: 80%;

  margin: 60px auto;
}
.testimonial-item {
  height: 300px;
  width: 190px;
  background-color: #fdfcfc7e;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 4px 4px 4px rgba(202, 202, 202, 0.335);
}
.slick-slide {
	padding: 0 8px;
  box-sizing: border-box;
 
 }

.testimonial-item .avatar {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.testimonial-item .name {
  margin-top: 7%;
  font-weight: 600;
  color: #454545;
  font-size: 14px;
}
.testimonial-item .job {
  margin-top: 5%;
  font-size: 12px;
  color: #2a88b0;
  font-weight: 600;
}
.testimonial-item .testimonial {
  margin-top: 5%;
  font-size: 12px;
  color: #4e4a4a;
}
.testimonials-container .arrow {
  height: 12px;
  width: 6px;
  align-self: center;
  cursor: pointer;
}
.slick-prev:before, .slick-next:before {
  font-size: smaller !important;
}
.footer {
  height: 170px;
  background-color: #2a383f;

  padding-top: 8vh;
}
.footer-container {
  width: 80%;
  margin: 0 auto 60px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .logo {
  width: auto;
}
.footer .logo p {
  color: #f1f1f1;
  font-weight: 500;
  font-size: 25px;

  letter-spacing: 1px;
}
.footer-nav-links {
  list-style: none;
  display: flex;
}
.footer-nav-link {
  color: #f1f1f1;
  font-size: 13px;
  font-weight: 500;
  padding: 0 30px;
}

.social-container .fab {
  cursor: pointer;
  font-size: 15px;
  color: #f1f1f1;
  margin-right: 20px;
}
.copyrights {
  color: #f1f1f1;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
}
/********************About-Overview **********************/

.overview-about {
  margin: 20vh auto;
  width: 80%;
}
.overview-about-container {
  margin-bottom: 50px;
  display: flex;
  align-items: center;
}
.overview-about-container .overview-content {
  flex: 1;
}
.overview-about-container .overview-content .title,
.team-about .title,
.form-content .title {
  font-weight: 700;
  font-size: 33px;
  color: #454545;
  margin-bottom: 30px;
}
.overview-about-container .overview-content .paragraph {
  font-size: 15px;
  color: #4e4a4a;
  width: 90%;
}
.overview-about-container .overview-img {
  flex: 1;
}
.overview-about-container .overview-img img {
  width: 90%;

  flex: 1;
}

/*********************Team********************/

.team-about {
  width: 70%;
  margin: 20vh auto;
  text-align: center;
}
.team-container {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.team-item {
  display: flex;
  flex-direction: column;
  justify-content: center;

  text-align: center;
}
.team-avatar {
  border-radius: 50%;
  height: 150px;
  width: 150px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.team-name {
  margin-top: 10%;
  color: #454545;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
}

.team-job {
  color: #707070;
  font-size: 12px;
  font-weight: 600;
}

/********************Form**********************/
.form-contact {
  margin: 20vh auto;
  width: 80%;
}
.form-contact-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-content {
  flex: 1;
}
.form-content .subtitle {
  color: #a4a3a3;
  margin-top: -25px;
  margin-bottom: 30px;
  font-size: 17px;
  letter-spacing: 1px;
}
.input-container {
  display: flex;
  flex-direction: column;

  align-content: space-arounds;
  width: 90%;
}
.input-container label {
  color: #454545;
  margin-top: 10px;
  font-weight: 600;
  font-size: 14px;
}
.input-container input[type="text"],
textarea {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: 0.2s;
  -webkit-transition: 0.2s;
}
input[type="text"]:focus,
textarea:focus {
  border: 2px solid #2a88b0;
  outline: none;
}
textarea {
  resize: none;
  height: 150px;
  width: 100%;
}
.error {
  font-size: 13px;
  color: rgb(255, 0, 0);
}
.input-container input[type="submit"] {
  background-color: #2a88b0;
  font-size: 17px;
  font-weight: 600;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.input-container input[type="submit"]:focus {
  outline: none;
}
.input-container input[type="submit"]:active {
  transition: 0.3s all;
  transform: translateY(3px);
  border: 1px solid transparent;
  opacity: 0.8;
}
.input-container input[type="submit"]:hover {
  background-color: #247ca1;
}
.contact-map {
  flex: 1;
}

/****************ConatctInfo***************************/

.contact-info {
  width: 70%;
  margin: 10vh auto 30vh auto;
}
.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-info-item {
  display: flex;

  align-items: center;
  padding: 10px;
}

.contact-info-item .title {
  color: #747272;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 1px;
}
.contact-info-item .content {
  color: #827e7e;
  font-size: 14px;
}

.contact-info-item .icon {
  height: 50px;
  width: 50px;
  margin-right: 10px;
}

@media screen and (max-width: 900px) {
  .navbar-container {
    width: 90%;
  }
  .nav-link {
    font-size: 14px;
  }
  .nav-links {
    width: 300px;
  }
  .services-container {
    grid-gap: 20px;
    grid-template-columns: auto;
  }
  .service-item {
    background-color: #fff;
    width: 100%;
    padding: 20px;
  }

  .numbers-container {
    width: 100%;
    display: flex;
  }

  .number-item .number p {
    font-size: 35px;
  }
  .footer {
    height: 450px;
  }
  .footer-container {
    width: 100%;
    flex-direction: column;

    justify-content: center;
  }
  .footer .logo {
    text-align: center;
    margin-bottom: 40px;
  }
  .footer .logo p {
    font-size: 40px;
  }
  .footer-nav-links {
    flex-direction: column;
  }
  .footer-nav-link {
    padding: 10px 0;
    font-size: 15px;
  }
  .social-container {
    margin-top: 15px;
  }
  .social-container .fab {
    margin: 0 15px;
  }
}
@media screen and (max-width: 700px) {
  nav {
    position: relative;
  }

  .menu-icon {
    display: block;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
  }
  .nav-links {
    position: fixed;
    height: 90vh;
    width: 100%;
    flex-direction: column;
    top: 10vh;
    left: -100vh;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    background: #ffffff;
    transition: all 1s ease;
  }
  .nav-links.nav-links.active {
    left: 0;

    pointer-events: all;
    transition: all 1s ease;
  }
  .nav-link {
    font-size: 17px;
    margin-bottom: 10%;
  }

  .hero-container div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 0;
  }

  .hero-title {
    font-size: 50px;
    letter-spacing: 2px;
  }
  .hero-subtitle {
    font-size: 18px;
    margin-top: 30px;

    color: #dedede;
  }
  .hero-btn {
    margin-top: 45px;
  }
  .hero-btn button {
    height: 50px;
    width: 140px;
  }
  .hero-container {
    margin-left: 0;
  }
  .numbers-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  .number-item .number p {
    font-size: 35px;
  }

  .number-item .number {
    justify-content: center;
  }
  .number-item {
    padding-bottom: 50px;
  }

  .numbers {
    height: 535px;
  }
}

@media screen and (max-width: 1143px) {
  .about-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .about-img {
    margin-right: 0;
  }
  .about-main p {
    margin-bottom: 4%;
  }
  .footer-container {
    width: 95%;
  }
  .team-about {
    width: 90%;
  }
  .overview-about {
    width: 97%;
  }
  .overview-about-container .overview-img img {
    width: 95%;
    display: block;
    margin: 0 auto;
  }
  .overview-about-container .overview-content .paragraph {
    width: 100%;
  }
  .contact-info {
    width: 95%;
  }
  .form-contact {
    width: 95%;
  }
  .testimonials-container{
    width: 95%;
  }
}

@media screen and (max-width: 850px) {
  .team-container {
    flex-direction: column;
  }
  .team-item {
    margin-bottom: 30px;
  }
  .overview-about-container {
    flex-direction: column;
    text-align: center;
  }

  .overview-about {
    width: 90%;
  }

  .overview-about-container .overview-content .paragraph {
    width: 100%;
  }

  .overview-about-container .overview-img img {
    display: none;
  }

  .contact-info-container {
    flex-direction: column;
  }
  .contact-info-item {
    width: 70%;

    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .contact-info-item .title {
    margin-top: 10px;
    font-size: 17px;
  }
  .contact-info-item .content {
    font-size: 15px;
  }

  .contact-info-item .icon {
    height: 55px;
    width: 55px;
    margin-right: 0px;
  }
}
